<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Receipt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }

    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    table img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      font-weight: 200;
    }

    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>

</head>

<body>
  <div class="preheader"
    style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Thank you for your order! Your receipt and order details are included below.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="background: linear-gradient(to bottom, #17a2b8, #266473);">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
              <div style="text-align: center; margin-top: 20px; padding-bottom: 20px">
                <a href="https://mernabook.vercel.app/" target="_blank" style="display: inline-block;">
                  <img src="https://i.imgur.com/7DUNakO.png" alt="Logo" border="0" width="100"
                    style="display: block; width: 100px; max-width: 100px; min-width: 100px;">
                </a>
              </div>
              <div style="background-color:#266473">
                <h1
                  style="color: #fff; margin: 0; font-size: 32px; font-weight: 600; line-height: 48px; text-align: center;">
                  Thank you for your order!</h1>
              </div>
              <h2
                style="color: #343a40; margin: 0; font-size: 20px; font-weight: 500; letter-spacing: -1px; line-height: 48px; text-align: center; border-bottom: 2px dashed #17a2b8;">
                <b style="font-weight: 300;">Order ID:&nbsp;</b> #{{orderId}}
              </h2>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Here is a summary of your order <span style="color:#17a2b8"># {{orderId2}}</span>. You can check your order details and status <a href="{{orderUrl}}">here</a>.</p>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#17a2b8" valign="top" width="100%">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 700px;">
                <tr>
                  <td align="center" valign="top" style="font-size: 0;">
                    <div
                      style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 300px;">
                        <tr>
                          <td align="left" valign="top"
                            style="padding-left: 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                            <p style="font-size: 16px;"><span
                                style="color: #17a2b8; letter-spacing: 1px; font-weight: 300; ">Name:&nbsp;</span>{{orderName}}
                            </p>
                            <p style="font-size: 16px;"><span
                                style="color: #17a2b8; letter-spacing: 1px; font-weight: 300; font-size: 16px; ">Phone:&nbsp;</span>{{orderPhone}}
                            </p>
                            <p style="font-size: 16px;"><span
                                style="color: #17a2b8; letter-spacing: 1px; font-weight: 300; font-size: 16px; ">Email:&nbsp;</span>{{orderEmail}}
                            </p>
                            <p style="font-size: 16px;"><span
                                style="color: #17a2b8; letter-spacing: 1px; font-weight: 300; font-size: 16px; ">Date:&nbsp;</span>{{orderDate}}
                            </p>

                          </td>
                        </tr>
                      </table>
                    </div>
                    <div
                      style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width: 300px;">
                        <tr>
                          <td align="left" valign="top"
                            style="padding-left: 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                            <p style="color: #17a2b8; letter-spacing: 1px; font-size: 16px; ">Shipping &nbsp; Address</p>
                            <p>{{orderShippingAddress}}</p>
                            <p style="color: #17a2b8; letter-spacing: 1px; font-size: 16px; ">Billing &nbsp; Address</p>
                            <p>{{orderBillingAddress}}</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" bgcolor="#266473" width="75%"
                    style="color:#fff; padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>Order Status</strong>
                  </td>
                  <td align="left" bgcolor="#266473" width="25%"
                    style="color:#fff; padding: 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <strong>{{orderStatus}}</strong>
                  </td>
                </tr>
                <tr>
                  <td align="left" width="75%"
                    style="padding: 6px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    Subtotal</td>
                  <td align="left" width="25%"
                    style="padding: 6px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    ${{orderSubtotal}}</td>
                </tr>
                <tr>
                  <td align="left" width="75%"
                    style="padding: 6px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    Shipping</td>
                  <td align="left" width="25%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    ${{orderShipping}}</td>
                </tr>
                <tr>
                  <td align="left" width="75%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    Sales Tax</td>
                  <td align="left" width="25%"
                    style="padding: 6px 12px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    ${{orderTax}}</td>
                </tr>
                <tr>
                  <td align="left" width="75%"
                    style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 2px dashed #17a2b8; border-bottom: 2px dashed #17a2b8;">
                    <strong style="color: #17a2b8;">Total</strong>
                  </td>
                  <td align="left" width="25%"
                    style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 2px dashed #17a2b8; border-bottom: 2px dashed #17a2b8;">
                    <strong>${{orderTotal}}</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="text-align: center; padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">If you have any questions or concerns about your order, please <a href="https://mernabook.vercel.app/">contact us</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 24px;">
      </td>
    </tr>

  </table>

</body>

</html>